<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <link href="img/icon16.png" rel="shortcut icon" type="image/x-icon">
        <script src="http://config.conduitapps.com/carbon/followIt/config.js"></script>
        <script src="js/jquery-1.6.4.min.js"></script>
        <style>
            body{
                background-color: #E4E4E4;
                font: 13px "Segoe UI",ariel,sans-serif;
                text-shadow: white 0px 1px;
                margin: 0;
                padding: 0;
                text-align: center;
            }
            .popUpText{
                color:#000000;
            }
            .feedSmth{
                float:right;
                position:relative;
                left:-50%;
                text-align:left;
            }
            .feedText .feedTitle{
                position:relative;
                left:50%;
                max-width: 170px;
                height: 22px;
                overflow: hidden;
                display: block;
                float: left;
                color:#4D4D4D;
                vertical-align: middle;
                padding-left: 5px;
                font-weight:bold;
                text-overflow: ellipsis;
                white-space: nowrap;
                font-size:14px!important;
            }
            .feedText{
                margin: 6px 0 0 0;
                width: 202px;
                background-color: #c6c2bb;
                height: 28px;
                border: 1px solid #b6b3ad;
                border-radius: 3px;
                padding-top:4px;
            }
            .feedText img{
                position:relative;
                left:50%;
                display: block;
                float: left;
                width:16px;
                height:16px;
                vertical-align: middle;
                margin-top: 3px;
            }
            .closeBtn{
                position:absolute;
                width: 7px;
                height: 8px;
                right: 6px;
                top: 6px;
                background: url('img/closeSmall.png') 0 0 no-repeat;
                cursor:pointer!important;
                z-index:99999;
            }
          </style>
          <script>
              var winId = window.location.search.split('?id=')[1];
              chrome.smartapp.child.onCreated.addListener(function(child){
                if (child.name == 'popUp'){
                        if (child.id != winId){
                            closeWindow();
                        }
                    }
                });
              if(winId != 'undefined'){
                    chrome.smartapp.child.get(parseInt(winId),function(obj){
			var params = obj.initParams;
                        if (params == '0'){
                        } else if(params == 'error'){
                            $('.popUpText').html("Sorry<br /> We weren’t able to find the required feed");
                        } else {
                            var feed = JSON.parse(params);
                            $('.popUpText').text('Find here the last from:');
                            $('body').append('<div class="feedText"><div class="feedSmth"><img src="'+feed.icon+'"/><span class="feedTitle">'+feed.title+'</span></div></div>');
                        }
                    });
              }
              
              //setTimeout(closeWindow, 4000);
              
              function closeWindow(){
                    var id = parseInt(location.search.substr(4));
                    chrome.smartapp.child.remove(id);
              }
          </script>
    </head>
    <body>
        <div class="closeBtn" onclick="closeWindow()"></div>
        <!--span>Seat back and surf, sites will offer to FOLLOW them</span-->
        <span class="popUpText">Seat back and surf, sites will offer to FOLLOW them</span>
    </body>
</html>
